# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=D:\\STUDY\\AUTOTEST\\Lib\\chromedriver.exe

# Appears at the top of the reports
serenity.project.name = The first test Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=firstSreenplay.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

